# regional_information

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/regional_information/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.properties
app/src/main/java/com/example/regional_information/: Coordinates.java  CoordinatesParser.java  CustomInfoWindowAdapter.java  Information.java  MainActivity.java  MapActivity.java  ReaderExcelFile.java  RegionAdapter.java  RegionCord.java  RegionCordConverter.java  RegionDetail.java  RegionInfo.java
app/src/main/java/com/example/regional_information/API/: ServerAPI.java
app/src/main/java/com/example/regional_information/database/: DAO.java  MigrationDB.java  RegionDBForPeriod.java  RegionDatabase.java
app/src/main/java/com/example/regional_information/parserXML/: Coordinates.java  CoordinatesParser.java  RegionParser.java
app/src/main/res/files/: coordinates.xlsx
app/src/main/res/layout/: activity_main.xml  map_layout.xml  region_detail.xml  region_layout.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: iv_frank_coordinates.xml  regiones.xml  regiones_info_for_period.xml
app/src/test/java/com/example/regional_information/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
